ID: 1
Type: Standard
Occ: Single
Guests: 1
Nghts: 1
Name: jsh
Age: 29
Contact: 3948830945
Email: askldjfkalsdf
==============================
ID: 2
Type: Standard
Occ: Single
Guests: 1
Nghts: 1
Name: 249085
Age: 89
Contact: 014580894315
Email: lsakdfjaklsdja
==============================
ID: 3
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: joseph
Age: 19
Contact: 3902594145
Email: asdklfklasdj
==============================
ID: 4
Type: Suite
Occupancy: Single
Guests: 1
Nights: 1
Name: nico
Age: 49
Contact: 495294305
Email: 2ijsisflks
==============================
ID: 5
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: joseph
Age: 19
Contact: 29284945
Email: laskdfkla
==============================
ID: 6
Type: Standard
Occupancy: Single
Guests: 2
Nights: 4
Name: Nico de leon
Age: 94
Contact: 2452345904
Email: aklsdfklad
==============================
ID: 7
Type: Deluxe
Occupancy: Double
Guests: 6
Nights: 1
Name: joseph
Age: 45
Contact: 29045892345
Email: alksjflkasdjfk
==============================
ID: 8
Type: Suite
Occupancy: Double
Guests: 8
Nights: 4
Name: luigi~
Age: 95
Contact: 2452435
Email: kadklfa
==============================
ID: 9
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: Joseph Ericson dC Anaig
Age: 34
Contact: 2523452
Email: alksdjlaskdjf
==============================
ID: 10
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: jsoehp
Age: 23
Contact: 3452345235
Email: alsdkfalsdkf
==============================
ID: 11
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: 1
Age: 121
Contact: 121211212
Email: aklsdjfsfadk
==============================
ID: 12
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: 1
Age: 121
Contact: 1212121
Email: sdfgfs
==============================
ID: 13
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: 1212
Age: 34
Contact: 2352345235
Email: dfasfasdf
==============================
ID: 14
Type: Standard
Occupancy: Single
Guests: 1
Nights: 1
Name: joseph
Age: 134
Contact: 145145145345
Email: jaflkasd
==============================
